# vMSC CIC Table
[cic]
cic=1
state=IDLE
[cic]
cic=2
state=IDLE
[cic]
cic=3
state=IDLE
ts=2026-02-19 17:48:09
[cic]
cic=4
state=IDLE
[cic]
cic=5
state=IDLE
ts=2026-02-19 17:48:09
[cic]
cic=6
state=IDLE
[cic]
cic=7
state=IDLE
ts=2026-02-19 17:48:09
[cic]
cic=8
state=IDLE
[cic]
cic=9
state=IDLE
[cic]
cic=10
state=IDLE
[cic]
cic=11
state=IDLE
[cic]
cic=12
state=IDLE
[cic]
cic=13
state=IDLE
[cic]
cic=14
state=IDLE
[cic]
cic=15
state=IDLE
[cic]
cic=16
state=IDLE
[cic]
cic=17
state=IDLE
[cic]
cic=18
state=IDLE
[cic]
cic=19
state=IDLE
[cic]
cic=20
state=IDLE
[cic]
cic=21
state=IDLE
[cic]
cic=22
state=IDLE
[cic]
cic=23
state=IDLE
[cic]
cic=24
state=IDLE
[cic]
cic=25
state=IDLE
[cic]
cic=26
state=IDLE
[cic]
cic=27
state=IDLE
[cic]
cic=28
state=IDLE
[cic]
cic=29
state=IDLE
[cic]
cic=30
state=IDLE
